server.port=8080

spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Acceso a DB ods
spring.datasource.url=jdbc:postgresql://localhost:5432/Banco
spring.datasource.username=postgres
spring.datasource.password=Karen123
spring.datasource.driverClassName=org.postgresql.Driver
